{
  "manifest_version": 3,
  "name": "Linkding Toolbar Companion",
  "version": "1.0.3",
  "description": "Unofficial toolbar companion for Linkding. Search, save, and manage your self-hosted bookmarks without leaving the page you're on.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "Linkding Toolbar Companion"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open Linkding popup"
    }
  }
}